export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    en: {
      week_days: {
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
      },
      week_days_short: {
        monday: "Mo",
        tuesday: "Tu",
        wednesday: "We",
        thursday: "Th",
        friday: "Fr",
        saturday: "Sa",
        sunday: "Su",
      },
      months: {
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        novermber: "November",
        december: "December",
      },
      hour: "h",
      previous_month: "Previous Month",
      next_month: "Next Month",
      closed_at: "Closed at",
    },
    de: {
      week_days: {
        monday: "Montags",
        tuesday: "Dienstags",
        wednesday: "Mittwochs",
        thursday: "Donnerstags",
        friday: "Freitags",
        saturday: "Samstags",
        sunday: "Sonntags",
      },
      week_days_short: {
        monday: "Mo",
        tuesday: "Di",
        wednesday: "Mi",
        thursday: "Do",
        friday: "Fr",
        saturday: "Sa",
        sunday: "So",
      },
      months: {
        january: "Januar",
        february: "Februar",
        march: "März",
        april: "April",
        may: "Mai",
        june: "Juni",
        july: "Juli",
        august: "August",
        september: "September",
        october: "Oktober",
        november: "November",
        december: "Dezember",
      },
      hour: "Uhr",
      previous_month: "Vorheriger Monat",
      next_month: "Nächster Monat",
      closed_at: "Zu am",
    },
  },
}));
